apikey = "$MACKEREL_API_KEY"
pidfile = "/var/run/mackerel-agent.pid"
root = "/var/lib/mackerel-agent"

#display_name = "pact_broker"
roles = ["local:docker", "local:pact_broker"]

diagnostic = true

[plugin.metrics.docker]
command = "/usr/local/bin/mackerel-plugin-docker"

[host_status]
on_start = "working"
on_stop  = "poweroff"
